<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lvxc</groupId>
        <artifactId>lvxc-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.lvxc</groupId>
    <artifactId>lvxc-multi-datasource-starter</artifactId>
    <name>lvxc-multi-datasource-starter</name>
    <dependencies>
      <dependency>
        <groupId>com.lvxc</groupId>
        <artifactId>lvxc-mybatis-plus-starter</artifactId>
      </dependency>
    </dependencies>
</project>
