# lxxc-parent

./: .gitignore  README.md  pom.xml
lvxc-common-starter/: pom.xml
lvxc-common-starter/src/main/java/com/lvxc/common/annotation/: DecimalPrecision.java  Desensitization.java  RateLimiter.java
lvxc-common-starter/src/main/java/com/lvxc/common/aspect/: RateLimiterAspect.java
lvxc-common-starter/src/main/java/com/lvxc/common/config/: EmailConfig.java  GaoDeConfig.java  Knife4jCommonConfiguration.java  MinioConfig.java  TencentConfig.java
lvxc-common-starter/src/main/java/com/lvxc/common/controller/: EmailController.java  FileController.java  SmsController.java
lvxc-common-starter/src/main/java/com/lvxc/common/dto/: AdminDistrictInfo.java  EmailContact.java  EmailDto.java  ExcelSheetListDto.java  FileDto.java  TreeDestNode.java  TreeSourceNode.java
lvxc-common-starter/src/main/java/com/lvxc/common/enums/: LimitType.java
lvxc-common-starter/src/main/java/com/lvxc/common/handler/: AesTypeHandler.java
lvxc-common-starter/src/main/java/com/lvxc/common/serialize/: DecimalPrecisionSerializer.java  DesensitizationSerialize.java
lvxc-common-starter/src/main/java/com/lvxc/common/utils/: AESUtil.java  ArrayUtil.java  CharacterReplacerUtils.java  CheckNullDataUtil.java  CheckPassWordUtil.java  CompareDifferentUtils.java  ConcurrentUtils.java  CronUtil.java  DecimalPrecisionUtil.java  DySmsHelper.java  EmailUtil.java  FilterSensitiveWordsUtil.java  IpUtil.java  LocationUtils.java  MinioUtil.java  NetFileUtil.java  OcrUtils.java  PercentUtil.java  PublicThreadExecutePool.java  ReflectUtil.java  SignatureUtil.java  StreamUtils.java  WordUtil.java  WorkdayUtil.java  ZipDownloadUtils.java
lvxc-common-starter/src/main/resources/config/: bootstrap.yml
lvxc-data-encrypt-spring-boot-starter/: pom.xml
lvxc-data-encrypt-spring-boot-starter/src/main/java/com/lvxc/encrypt/annotation/: EncryptAdvice.java  FieldEncrypt.java  ParamEncrypt.java
lvxc-data-encrypt-spring-boot-starter/src/main/java/com/lvxc/encrypt/config/: DataEncryptConfiguration.java
lvxc-data-encrypt-spring-boot-starter/src/main/java/com/lvxc/encrypt/exception/: CryptoConfigNotFoundException.java
lvxc-data-encrypt-spring-boot-starter/src/main/java/com/lvxc/encrypt/handler/: ParamEncryptRequestBodyAdvice.java
lvxc-data-encrypt-spring-boot-starter/src/main/java/com/lvxc/encrypt/interceptor/: MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java
lvxc-data-encrypt-spring-boot-starter/src/main/java/com/lvxc/encrypt/properties/: DataEncryptProperties.java
lvxc-data-encrypt-spring-boot-starter/src/main/java/com/lvxc/encrypt/util/: AsymmetricKeyUtil.java
lvxc-doc/: pom.xml
lvxc-doc/src/main/java/com/lvxc/doc/domain/: BaseDoc.java  DetailDoc.java  DetailDocBaseDoc.java  SystemBaseDoc.java  SystemDoc.java  SystemModuleBaseDoc.java  SystemModuleDoc.java
lvxc-doc/src/main/java/com/lvxc/doc/service/: DsDocService.java
lvxc-doc/src/main/resources/templates/: detailDoc.ftl  summaryDoc.ftl
lvxc-elasticsearch-starter/: pom.xml
lvxc-elasticsearch-starter/src/main/java/com/lvxc/es/annotation/: EsDocument.java
lvxc-elasticsearch-starter/src/main/java/com/lvxc/es/configuration/: ElasticSearchConfig.java  OrikaConfig.java
lvxc-elasticsearch-starter/src/main/java/com/lvxc/es/converter/: JSONToList.java  JSONToMap.java  ListToJSON.java  MapToJSON.java
lvxc-elasticsearch-starter/src/main/java/com/lvxc/es/domian/: ChartEntity.java  IPage.java  Page.java
lvxc-elasticsearch-starter/src/main/java/com/lvxc/es/enums/: AggsFunEnum.java  AggsOrderEnum.java
lvxc-elasticsearch-starter/src/main/java/com/lvxc/es/exception/: EsException.java
lvxc-elasticsearch-starter/src/main/java/com/lvxc/es/util/: AggResultUtils.java  ESService.java  OrikaUtil.java
lvxc-flowable-starter/: Flowable.md  README.md  pom.xml
lvxc-flowable-starter/src/main/java/com/lvxc/flowable/controller/: FlowDefinitionController.java  FlowTaskController.java  FlowableUserController.java  RemoteAccountResource.java
lvxc-flowable-starter/src/main/java/com/lvxc/flowable/factory/: FlowServiceFactory.java
lvxc-flowable-starter/src/main/java/com/lvxc/flowable/service/: FlowDefinitionService.java  FlowTaskService.java
lvxc-flowable-starter/src/main/resources/: bootstrap.yml
lvxc-flowable-starter/src/main/resources/static/modeler/: index.html
lvxc-flowable-starter/src/main/resources/static/modeler/editor-app/configuration/: properties-assignment-controller.js  properties-form-reference-controller.js
lvxc-flowable-starter/src/main/resources/static/modeler/i18n/: zh-CN.json
lvxc-flowable-starter/src/main/resources/static/modeler/scripts/common/: providers-config.js
lvxc-flowable-starter/src/main/resources/static/modeler/scripts/configuration/: url-config.js
lvxc-flowable-starter/src/main/resources/static/modeler/styles/: style-editor.css
lvxc-flowable-starter/src/main/resources/static/modeler/styles/common/: style.css
lvxc-flowable-starter/src/main/resources/static/modeler/views/: app-definitions.html  processes.html
lvxc-knife4j-starter/: pom.xml
lvxc-knife4j-starter/src/main/java/com/lvxc/knife4j/: Knife4jConfiguration.java
lvxc-multi-datasource-starter/: pom.xml
lvxc-multi-datasource-starter/src/main/java/com/lvxc/multidatasource/: HikariProperties.java  MultiDataSourceConfig.java  MybatisPlusSqlSessionFactoryConfig.java
lvxc-mybatis-plus-starter/: pom.xml
lvxc-mybatis-plus-starter/src/main/java/com/lvxc/mybatisplus/config/: BaseMybatisPlusConfig.java
lvxc-mybatis-plus-starter/src/main/java/com/lvxc/mybatisplus/handler/: AutoFillMetaObjectHandler.java  JsonbTypeHandler.java
lvxc-orika-starter/: pom.xml
lvxc-orika-starter/src/main/java/com/lvxc/orika/: OrikaUtil.java
lvxc-shardingsphere-starter/: pom.xml
lvxc-user-system-starter/: pom.xml
lvxc-user-system-starter/src/main/java/com/lvxc/user/common/: DateUtil.java  (+8 more)
lvxc-user-system-starter/src/main/resources/: user_system_data.sql  user_system_init.sql
lvxc-web-dependency/: pom.xml
lvxc-zwdd-starter/: pom.xml
lvxc-zwdd-starter/sql/: zwdd_user_org.sql
(+320 files in other folders)
